# task-service

./: .dockerignore  .gitignore  Dockerfile  Dockerfile.ci  LEARNING_PLAN.md  docker-compose.yaml  kind-config.yaml  pom.xml
.github/workflows/: ci-cd.yaml
k8s/: configmap.yaml  deployment.yaml  hpa.yaml  ingress-nginx-patch.yaml  ingress.yaml  namespace.yaml  pdb.yaml  postgres-deployment.yaml  postgres-statefulset.yaml  secret.yaml  service.yaml
k8s/gke/: postgres-statefulset.yaml  service.yaml
scripts/: delete-gke-cluster.sh  setup-cluster.sh  setup-gke-cluster.sh
src/main/java/com/example/taskservice/: TaskServiceApplication.java
src/main/java/com/example/taskservice/config/: CorsConfig.java  OpenAPIConfig.java  OpenApiConfig.java
src/main/java/com/example/taskservice/controller/: HealthController.java  TaskController.java
src/main/java/com/example/taskservice/dto/: CreateTaskRequest.java  TaskDTO.java  UpdateTaskRequest.java
src/main/java/com/example/taskservice/exception/: TaskNotFoundException.java
src/main/java/com/example/taskservice/model/: Task.java  TaskStatus.java
src/main/java/com/example/taskservice/repository/: TaskRepository.java
src/main/java/com/example/taskservice/service/: TaskService.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__create_tasks_table.sql
