# =============================================================================
# Dockerfile.ci - For CI/CD multi-platform builds
# =============================================================================
# Uses pre-built JAR (no Maven build inside container)
# JAR is architecture-independent, only the JRE base image varies
# =============================================================================

FROM eclipse-temurin:21-jre-alpine

LABEL maintainer="Task Service Team"
LABEL version="1.0.0"
LABEL description="Task Management REST API"

# Create a non-root user for security
RUN addgroup -S appgroup && adduser -S appuser -G appgroup

WORKDIR /app

# Copy the pre-built JAR from CI artifact
# This JAR was built in the 'build' job and downloaded to target/
COPY target/*.jar app.jar

# Change ownership to non-root user
RUN chown -R appuser:appgroup /app

USER appuser

EXPOSE 8080

HEALTHCHECK --interval=30s --timeout=3s --start-period=40s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:8080/actuator/health || exit 1

ENV JAVA_OPTS="-XX:+UseContainerSupport -XX:MaxRAMPercentage=75.0"

ENTRYPOINT ["sh", "-c", "java $JAVA_OPTS -jar app.jar"]
